{
    "name": "trc.iramar.oliveira/router-symfony",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/App"
        }
    },
    "authors": [
        {
            "name": "iramaroliveira",
            "email": "iramar.oliveira@trc.sebraeba.com.br"
        }
    ],
    "require": {
        "izniburak/router": "^2.5"
    }
}
